version: '2'
services:
  seed:
    image: akkaclustertest/clustering:0.3
    volumes:
      - "${PWD}/logs/1:/var/log/app:"
    ports:
      - '1600:1600'
    environment:
      is_leader: "true"
      CLUSTER_PORT: 1600
      CLUSTER_IP: seed
      SEED_PORT_1600_TCP_ADDR: seed
  c1:
    image: akkaclustertest/clustering:0.3
    volumes:
      - "${PWD}/logs/2:/var/log/app:"
    ports:
      - '1601:1601'
    environment:
      CLUSTER_PORT: 1601
      CLUSTER_IP: c1
      SEED_PORT_1600_TCP_ADDR: seed
  c2:
    image: akkaclustertest/clustering:0.3
    volumes:
      - "${PWD}/logs/3:/var/log/app:"
    ports:
      - '1602:1602'
    environment:
      CLUSTER_PORT: 1602
      CLUSTER_IP: c2
      SEED_PORT_1600_TCP_ADDR: seed

